
insert into CUSTOMER (UserID, LastName, FirstName, Gender, Bdate, Phone, CustomerAddress, Email, IsMember) values 
 ('9883084308','Darleen','Tilt','Male','1968-07-30','252-860-4945','10 Porter Pass','dtilt0@sciencedaily.com','true'), 
 ('4192735520','Orelee','Warstall','Male','1922-04-13','271-606-3111','9 Lakeland Avenue','owarstall1@slate.com','false'), 
 ('5216554672','Phyllida','Greensides','Male','1925-03-27','742-512-7989','917 Ruskin Drive','pgreensides2@yahoo.com','false'), 
 ('4585784937','Liesa','O'' Culligan','Female','1906-05-26','942-466-5240','9780 Arkansas Trail','loculligan3@patch.com','false'), 
 ('9885135990','Dorey','Lincey','Male','1947-11-10','988-695-3291','509 Holmberg Avenue','dlincey4@cbslocal.com','false'), 
 ('3976733933','Xavier','Swanson','Male','1933-07-03','786-427-6370','0 Badeau Alley','xswanson5@mozilla.com','true'), 
 ('4358028387','Lucian','MacChaell','Male','2021-02-21','980-693-0347','5 Talmadge Alley','lmacchaell6@about.me','false'), 
 ('19827469','Welch','Toope','Male','1943-05-01','830-971-0800','55766 Mayer Avenue','wtoope7@elegantthemes.com','true'), 
 ('4409809883','Alexio','Chatwin','Female','2020-05-01','909-440-8053','91 Macpherson Drive','achatwin8@geocities.com','false'), 
 ('1054720937','Livvy','Plessing','Male','1956-07-26','641-908-1995','2 Valley Edge Circle','lplessing9@sogou.com','true'), 
 ('785049490','Nealson','Bakhrushin','Male','1964-01-22','371-794-1036','053 Ohio Terrace','nbakhrushina@skype.com','true'), 
 ('777951497','Sabrina','Mulles','Female','1901-01-09','258-498-5266','836 Sommers Terrace','smullesb@earthlink.net','true'), 
 ('835420078','Royall','Ashborne','Male','1930-06-19','471-849-6707','44903 Dryden Alley','rashbornec@boston.com','true'), 
 ('2040000544','Sheelagh','Kerrod','Female','1980-07-20','711-224-1763','91197 Myrtle Plaza','skerrodd@abc.net.au','false'), 
 ('4350982234','Parsifal','Pettis','Female','1915-10-30','592-496-4109','8 Fulton Hill','ppettise@skype.com','false'), 
 ('6302469725','Katalin','Whitchurch','Male','1910-04-06','553-583-7451','56 Rutledge Place','kwhitchurchf@slideshare.net','false'), 
 ('4645267381','Bevin','Chantillon','Female','1970-10-01','426-763-8629','21 Melrose Lane','bchantillong@home.pl','false'), 
 ('3061990027','Nola','MacDuff','Female','1942-03-11','127-117-9708','4561 Stuart Point','nmacduffh@mapy.cz','false'), 
 ('7565060018','Pierson','Ivashechkin','Female','1908-11-22','647-315-8919','4 Starling Court','pivashechkini@cbslocal.com','true'), 
 ('5701422748','Cort','Tock','Male','2014-03-11','363-603-2624','799 Farwell Drive','ctockj@biblegateway.com','true');



INSERT INTO bookorder (OrderID,OrderStatus,UserID,OrderTime) VALUES 
 ('3030392258','nulla','9883084308','1998-01-19 11:17:52'), 
 ('3848165154','tristique','9883084308','1987-06-14 17:42:06'), 
 ('5824174723','erat','5216554672','1986-06-23 22:53:54'), 
 ('7353546123','ac','4585784937','2017-03-25 10:14:29'), 
 ('1424225368','eu','9885135990','1990-01-20 11:43:31'), 
 ('2285032399','quisque','3976733933','1988-09-23 13:01:03'), 
 ('2754489017','venenatis','4358028387','2005-01-06 15:35:39'), 
 ('8511760592','ipsum','19827469','1984-04-22 03:02:21'), 
 ('3061016202','accumsan','4409809883','1987-02-17 05:28:11'), 
 ('5308246440','mus','1054720937','2007-10-27 08:22:40'), 
 ('9327171294','enim','785049490','1995-12-16 11:56:57'), 
 ('1016825186','nec','777951497','2000-12-07 13:50:53'), 
 ('154591948','quisque','9883084308','2009-02-11 07:46:40'), 
 ('2479241035','elementum','2040000544','2002-09-28 10:31:48'), 
 ('237820035','semper','4350982234','1993-12-26 11:14:24'), 
 ('8902314435','aenean','6302469725','2004-01-02 11:35:45'), 
 ('4172243064','pulvinar','4645267381','1996-12-22 11:19:31'), 
 ('8650112564','vulputate','3061990027','2008-06-27 18:21:31'), 
 ('181395571','nisl','7565060018','2006-01-29 17:40:39'), 
 ('1213107657','quis','5701422748','1981-12-16 07:52:15');




INSERT INTO Publisher (PublisherName, Phone, Address) VALUES 
 ('Sybex','764-776-1360','53936 Laurel Crossing'), 
 ('McGraw-Hill Osborne Media','563-943-5284','83 Lukken Alley'), 
 ('John Wiley & Sons','522-197-4462','7 Old Gate Street'), 
 ('Morgan Kaufmann','317-869-8211','443 Melrose Street'), 
 ('Schmidt Ink, Inc.','210-957-5065','3681 Becker Alley'), 
 ('Addison-Wesley Pub Co','652-729-3908','27 Erie Trail'), 
 ('Macromedia Press','652-515-0071','904 Coolidge Park'), 
 ('Addison-Wesley Publishing','929-889-0910','9615 Washington Center'), 
 ('Wrox Press Inc','748-181-5571','235 Parkside Lane'), 
 ('Berkley Pub Group','872-306-8984','19 Westridge Crossing'), 
 ('Penguin USA ','646-192-8824','709 Mcguire Park'), 
 ('O''Reilly & Associates','615-476-3719','6 Loeprich Circle'), 
 ('McGraw-Hill Trade','530-747-9924','010 Muir Alley'), 
 ('Picador','958-498-7220','8901 Boyd Hill'), 
 ('St. Martin''s Press','258-596-9181','669 Hanson Way'), 
 ('Crown Pub','406-243-8294','64 Crowley Point'), 
 ('Little Brown & Company','119-253-6535','3046 Center Road'), 
 ('Simon & Schuster','126-873-5929','6019 Carpenter Circle'), 
 ('HarperCollins','735-135-1488','9 Erie Road'), 
 ('Jossey-Bass','621-328-5014','756 Hooker Place'), 
 ('Multnomah Publishers Inc.','342-854-5690','59461 Wayridge Hill'), 
 ('Perennial','769-905-1287','64911 Northport Street'), 
 ('Dell Pub Co','605-687-4866','711 Coolidge Point'), 
 ('Harlequin','848-429-1754','7672 Bashford Pass'), 
 ('Viking Press','629-270-1269','6 Clarendon Circle'), 
 ('Perseus Publishing','592-359-1175','5 Burning Wood Street'), 
 ('Random House','695-573-2233','0 Bayside Park'), 
 ('Knopf','523-375-5762','7 Pine View Alley'), 
 ('Wolfram Media, Inc.','112-448-3773','37 Larry Way'), 
 ('Fireside','815-132-4144','67 Cottonwood Drive'), 
 ('Random House Trade Paperbacks','228-472-1829','8794 Nelson Crossing'), 
 ('Gibbs Smith Publisher','401-403-0076','6264 Holy Cross Drive'), 
 ('Taunton Pr','302-401-6376','764 Messerschmidt Court'), 
 ('Vendome Pr','550-368-3199','4 Maywood Junction'), 
 ('Clarkson N. Potter','471-153-1127','19 Corscot Parkway'), 
 ('MIT Press','586-259-9134','7196 Ridgeview Circle'), 
 ('McGraw-Hill/Irwin','311-171-6753','06 Canary Drive'), 
 ('South-Western College Pub','333-667-2233','0302 1st Street'), 
 ('Prentice Hall','230-228-5407','1 Coolidge Drive'), 
 ('Warner Books','368-576-7715','228 Melrose Drive'), 
 ('Scribner','289-489-4697','8 Monument Lane'), 
 ('Pocket Books','159-508-7167','14983 Memorial Crossing'), 
 ('Pantheon Books','714-639-5295','7327 Pankratz Center'), 
 ('Del Rey','451-924-8651','18 Annamark Place'), 
 ('Doubleday','583-103-7774','0688 Forest Run Junction'), 
 ('Donald M. Grant Publisher, Inc.','630-233-6569','27 Burning Wood Place'), 
 ('Vintage Books','380-841-6165','68 Elka Parkway'), 
 ('Scribner Paperback Fiction','572-758-4396','93 Sloan Trail'), 
 ('Harvest Books','499-794-8893','816 Melby Court'), 
 ('Harperperennial Library','389-186-5483','75 Ilene Pass'), 
 ('W.W. Norton & Company','827-482-8100','65344 Forest Run Crossing'), 
 ('Harvard Univ Pr','578-137-6273','6 Pankratz Park'), 
 ('Prentice Hall PTR','556-571-9834','85 Luster Court'), 
 ('New Riders Publishing','620-965-2797','851 Laurel Park'), 
 ('Ballantine Books ','547-896-2024','6327 Fremont Lane'), 
 ('Ballantine Books','154-512-5775','4 Continental Lane'), 
 ('Back Bay Books','322-807-1661','79428 Scott Crossing'), 
 ('Anchor Books','536-259-2662','932 East Road'), 
 ('Putnam Pub Group','247-574-0639','4 Springs Junction'), 
 ('Silhouette','965-779-7175','72662 Continental Point'), 
 ('Lark Books','696-314-3448','385 Center Street'), 
 ('Harper','841-113-2414','3348 Anzinger Court'), 
 ('Bubbletube','679-180-6060','92413 Summerview Crossing'), 
 ('Photolist','121-456-4882','949 Holmberg Avenue'), 
 ('Buzzster','206-634-9909','17199 Rigney Place'), 
 ('Cogidoo','380-200-8039','329 East Point'), 
 ('Abata','986-888-9769','3 Dawn Alley'), 
 ('Geba','777-327-6458','22 Nova Center'), 
 ('Babblestorm','687-487-3536','58262 Moulton Pass'), 
 ('Jamia','467-211-2779','806 Comanche Court'), 
 ('Devpulse','755-526-2438','3226 Cordelia Street'), 
 ('Gabtune','171-793-3809','2 Pond Road'), 
 ('Omba','666-356-1216','5608 Fairview Junction'), 
 ('Trilith','982-263-9594','9073 Tennyson Point'), 
 ('Topiclounge','607-977-7327','4 Sullivan Crossing'), 
 ('Livetube','971-829-6864','91 High Crossing Pass'), 
 ('Riffpedia','245-849-4849','41 Forest Circle'), 
 ('Twitterbeat','150-666-5833','5044 Delladonna Street'), 
 ('Edgeify','385-687-7821','30 Golden Leaf Point'), 
 ('Voonte','326-642-4136','959 Express Hill'), 
 ('Zoonoodle','536-215-3287','3 Hazelcrest Avenue'), 
 ('Eabox','741-490-2116','0 Holmberg Junction');





INSERT INTO Review  ('UserID','ReviewID','ISBN','Rating','Text','Time') VALUES 
 ('9883084308','257026434','0072227885','4.5','praesent id massa id nisl venenatis lacinia aenean sit amet','4/17/20 23:40'), 
 ('4192735520','166106133','0471200247','4.3','dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi','2/19/12 14:34'), 
 ('5216554672','4958833','0072227710','4.2','sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus','8/16/02 13:20'), 
 ('4585784937','252616794','1558605525','3.7','dolor sit amet consectetuer adipiscing','3/13/15 18:20'), 
 ('9885135990','458202290','0972263608','4.9','pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus','11/3/19 1:27'), 
 ('3976733933','569509688','0201615762','5','id massa id nisl venenatis lacinia aenean sit amet justo morbi','5/8/81 5:42'), 
 ('4358028387','20142192','0782140114','4.3','nullam sit amet turpis elementum','4/23/80 0:36'), 
 ('19827469','602814807','0321125169','4.5','ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in','4/ 24/04 2:32'), 
 ('4409809883','752765020','0805317554','4.7','risus semper porta volutpat quam pede lobortis','3/14/22 13:55'), 
 ('1054720937','955685970','1861004486','4','velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo','3/3/03 6:39'), 
 ('785049490','29515727','0735712123','4.3','maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo','12/19/17 21:51'), 
 ('777951497','670029565','0425188361','4.2','erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in','4/1/99 22:34'), 
 ('835420078','497743152','0142001740','3.7','adipiscing elit proin risus praesent lectus vestibulum quam','3/13/85 2:24'), 
 ('2040000544','43058072','0596004478','4.9','nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit','2/2/82 13:19'), 
 ('4350982234','205671317','0071414339','5','justo maecenas rhoncus aliquam lacus morbi','10/6/99 12:40'), 
 ('6302469725','254873378','0312311354','4.3','nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede','8/28/12 19:20'), 
 ('4645267381','551385811','0312287941','3.2','curabitur at ipsum ac tellus','2/16/90 15:51'), 
 ('3061990027','600422870','0312243022','3.5','quisque id justo sit amet','6/3/99 23:41'), 
 ('7565060018','60150746','0609610570','3.7','sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit','3/27/15 15:30'), 
 ('5701422748','425297867','0316602051','3.9','odio elementum eu interdum eu tincidunt in','1/23/17 3:32'), 
 ('2040000544','985876295','0743222008','4.7','etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus','11/11/01 20:17'), 
 ('4350982234','481636361','0066214750','4.5','neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo','2/9/13 15:50'), 
 ('6302469725','389761904','0787960756','3.7','lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede','6/17/97 4:14'), 
 ('4645267381','473698036','0743206061','3.8','ipsum primis in faucibus orci luctus et ultrices posuere cubilia','8/26/81 22:52'), 
 ('3061990027','378461395','1590520734','3.9','justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit','6/20/84 11:47'), 
 ('7565060018','507387023','0060934417','3.7','quam suspendisse potenti nullam porttitor lacus at turpis donec posuere','5/6/93 4:09'), 
 ('5701422748','914502412','0440237556','3.8','scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante','8/2/81 22:17'), 
 ('2040000544','345574955','0373272839','3.9','lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus','5/25/09 20:12'), 
 ('4350982234','18896480','0670031518','3.3','sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis','3/11/09 8:21'), 
 ('6302469725','662379548','0738206679','3.2','dolor quis odio consequat varius integer ac','4/10/91 8:17'), 
 ('4645267381','292855345','067976867X','3.5','eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum','4/28/83 4:39'), 
 ('3061990027','12654801','0679450785','3.6','sit amet nunc viverra dapibus nulla suscipit ligula in','12/22/00 6:03'), 
 ('7565060018','671941407','1579550088','3.7','purus sit amet nulla quisque arcu','7/14/09 8:55'), 
 ('5701422748','666702020','0684843285','3.9','ultrices posuere cubilia curae mauris viverra diam vitae quam','3/22/11 5:24'), 
 ('1054720937','479561440','0471358983','4.7','sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus','4/23/98 11:41'), 
 ('785049490','817733356','0394739698','4.5','parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida','12/6/83 18:54'), 
 ('777951497','235501802','1586851322','3.7','augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis','8/8/13 3:27'), 
 ('835420078','402169343','1586851357','3.8','imperdiet nullam orci pede venenatis non sodales sed tincidunt eu','5/26/08 9:56'), 
 ('2040000544','865658823','156158648X','3.9','nascetur ridiculus mus etiam vel augue vestibulum rutrum','7/8/15 4:50'), 
 ('4350982234','824595566','0865659982','3.7','suspendisse potenti cras in purus','9/28/82 9:48'), 
 ('6302469725','759173181','0517576600','3.8','id consequat in consequat ut nulla sed accumsan felis ut at dolor quis','1/13/13 16:44'), 
 ('4645267381','102039381','0262024829','3.7','leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam','6/5/09 23:12'), 
 ('3061990027','186731518','0072294337','3.9','phasellus in felis donec semper sapien a libero nam dui proin leo odio','7/28/85 4:05'), 
 ('7565060018','895156495','0072315318','4.7','accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae','7/27/05 2:15'), 
 ('5701422748','259620881','0324107501','4.5','porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse','2/5/97 8:05'), 
 ('2040000544','830839965','0471363049','3.7','vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a','11/26/83 3:25'), 
 ('4350982234','3506082','0130323519','3.8','bibendum morbi non quam nec dui luctus rutrum nulla tellus','1/18/88 0:41'), 
 ('6302469725','783036798','0446527793','3.9','in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus','3/13/94 19:55'), 
 ('4645267381','645252942','0743206061','3.7','ac nulla sed vel enim sit amet','6/14/00 21:34'), 
 ('9883084308','500253','0743244249','3.8','in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla','3/29/01 6:07'), 
 ('4192735520','406237127','0743467523','3.7','viverra eget congue eget semper rutrum nulla nunc purus phasellus','11/4/00 13:35'), 
 ('5216554672','80179644','0375703764','3.9','vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id','9/11/19 10:26'), 
 ('4585784937','307845271','0345452089','4.7','leo maecenas pulvinar lobortis est phasellus sit amet','3/19/84 23:24'), 
 ('9885135990','400215544','0385504470','4.5','curae mauris viverra diam vitae quam','5/11/82 10:01'), 
 ('3976733933','985544844','0312276702','3.7','est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum','9/16/19 20:25'), 
 ('4358028387','147749851','0743457358','3.8','nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum','11/4/20 19:01'), 
 ('19827469','85209907','1880418568','3.9','in ante vestibulum ante ipsum primis in faucibus','8/31/18 3:49'), 
 ('4409809883','395622426','0743455967','3.7','convallis morbi odio odio elementum eu interdum eu','2/22/01 12:03'), 
 ('1054720937','452050628','0140077022','3.8','aenean auctor gravida sem praesent id','2/6/19 21:10'), 
 ('785049490','480562773','0679722955','2.3','vehicula consequat morbi a ipsum integer a nibh in','3/16/91 17:07'), 
 ('777951497','22814083','0684848155','3.5','posuere cubilia curae duis faucibus accumsan odio curabitur','10/29/00 17:33'), 
 ('835420078','855543118','0471286168','3.7','dictumst aliquam augue quam sollicitudin','4/27/90 18:41'), 
 ('2040000544','235396913','0471288217','3.2','auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi','2/9/06 11:12'), 
 ('2040000544','55389645','0156006219','4.5','donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum','12/10/92 22:57'), 
 ('4350982234','953236823','0060540753','4.5','duis bibendum morbi non quam nec dui luctus rutrum nulla tellus','5/10/99 11:33'), 
 ('6302469725','548047324','0393318486','5','mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi','11/30/22 6:18'), 
 ('4645267381','828343229','0060958332','3.2','sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel','4/3/95 20:37'), 
 ('3061990027','416524008','0060958405','3.4','orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio','8/27/04 23:30'), 
 ('7565060018','102709245','0393319407','3.2','magna at nunc commodo placerat praesent blandit nam nulla integer','9/26/83 3:40'), 
 ('5701422748','700119956','067463442X','3.4','ut erat curabitur gravida nisi at','10/5/80 14:27'), 
 ('2040000544','938013581','0446608955','3.7','quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere','4/14/08 12:19'), 
 ('4350982234','138224386','0446676098','3.8','vestibulum ante ipsum primis in faucibus orci luctus','5/14/98 23:26'), 
 ('6302469725','577794545','0446606812','3.9','libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras','1/1/82 21:27'), 
 ('4645267381','709240208','0262521415','3.7','turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue','3/12/17 8:42'), 
 ('9883084308','499539283','0262232197','3.8','nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede','1/24/11 21:36'), 
 ('4192735520','464054258','0324113641','2.3','libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in','7/9/15 11:37'), 
 ('5216554672','140119173','0471391123','3.5','habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius','4/4/88 22:09'), 
 ('4585784937','903709558','0130998516','3.7','commodo placerat praesent blandit nam nulla','11/30/12 14:22'), 
 ('9885135990','70892876','1565924916','3.2','justo nec condimentum neque sapien','7/6/83 11:11'), 
 ('3976733933','730959218','0735712360','4.5','quis lectus suspendisse potenti in eleifend quam a','9/26/81 14:39'), 
 ('4358028387','781040427','0735712379','3.7','ante vestibulum ante ipsum primis','9/10/16 13:31'), 
 ('19827469','810953267','0735713170','3.8','proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut','5/23/00 7:56'), 
 ('4409809883','600388991','1558606432','3.9','lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed','11/24/80 11:43'), 
 ('2040000544','666615959','0072222743','3.7','orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula','5/4/81 11:07'), 
 ('4350982234','453495018','0345409469','3.8','pede ac diam cras pellentesque volutpat dui maecenas tristique est','5/17/92 10:49'), 
 ('6302469725','306570989','0375508325','2.3','id massa id nisl venenatis','12/19/14 6:04'), 
 ('4645267381','340130952','0345336895','3.5','mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim','2/14/07 6:17'), 
 ('3061990027','264672365','0671004107','3.7','pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper','9/18/01 12:55'), 
 ('7565060018','70235532','0345376595','3.2','justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia','8/1/22 16:46'), 
 ('5701422748','948904435','0316666343','4.5','platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque','3/26/97 2:40'), 
 ('2040000544','805825755','0316096199','3.7','at feugiat non pretium quis lectus','9/15/87 9:26'), 
 ('4350982234','552556540','038572179X','3.8','ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor','6/23/82 16:41'), 
 ('6302469725','419613329','0385494246','3.9','pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas','11/12/14 17:03'), 
 ('4645267381','352596354','0385494327','3.7','suscipit ligula in lacus curabitur at ipsum ac','5/28/84 11:27'), 
 ('9883084308','413490181','0385494149','3.8','erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam','3/4/99 17:52'), 
 ('4192735520','365682617','0399149848','2.3','potenti in eleifend quam a odio in hac habitasse platea','7/8/99 16:16'), 
 ('5216554672','555586184','0373218192','3.5','donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit','1/11/13 1:54'), 
 ('4585784937','170948189','0373218257','3.7','ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis','7/10/86 18:32'), 
 ('9885135990','539435474','0399149392','3.2','et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum','6/24/09 23:32'), 
 ('3976733933','99916135','1561584029','4.5','fusce consequat nulla nisl nunc nisl duis bibendum felis','2/13/07 15:22'), 
 ('4358028387','721714887','1579902944','3.8','suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur','4/2/85 2:02'), 
 ('19827469','434860187','1561586196','3.9','quis libero nullam sit amet','9/18/88 4:54'), 
 ('4409809883','958927918','0061092177','3.7','orci mauris lacinia sapien quis libero','1/1/94 16:00'), 
 ('2040000544','24869936','0060502935','3.8','eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam','4/11/16 23:50'), 
 ('4350982234','58008934','0061020656','2.3','aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque','9/7/20 9:04'), 
 ('6302469725','627385184','0060855925','3.5','risus auctor sed tristique in tempus sit amet sem fusce consequat nulla','12/10/06 5:03'), 
 ('4645267381','227130719','0061020648','3.7','quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id','4/19/19 16:53'), 
 ('3061990027','116262946','0061161721','3.2','sit amet erat nulla tempus vivamus in felis eu sapien','8/11/18 5:56'), 
 ('7565060018','795325848','0436529563','4.5','sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec','7/31/09 20:07'), 
 ('5701422748','313817526','0480553494','3.7','dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus','2/7/16 1:59'), 
 ('2040000544','506342579','0488895209','3.8','vestibulum proin eu mi nulla ac','4/16/80 17:40'), 
 ('4350982234','414401550','0090044506','3.9','vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat','6/29/16 21:10'), 
 ('6302469725','608343924','0957260173','3.7','non mi integer ac neque duis bibendum morbi non quam nec dui luctus','4/18/18 22:13'), 
 ('4645267381','813016240','0927583227','3.8','faucibus orci luctus et ultrices posuere cubilia','9/3/22 4:49'), 
 ('9883084308','491518479','0295555423','2.3','tellus semper interdum mauris ullamcorper purus sit','10/17/90 19:17'), 
 ('4192735520','139504091','0977259629','3.7','nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit','2/4/93 11:48'), 
 ('5216554672','565098150','0489787630','3.8','ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia','1/18/98 8:39'), 
 ('4585784937','775957727','0799771259','3.9','nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla','1/20/89 2:53'), 
 ('9885135990','626276413','0152686610','3.7','quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus','7/23/21 20:11'), 
 ('3976733933','764969401','0003940020','3.8','id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis','8/17/82 13:48'), 
 ('4358028387','983397544','0833201682','3.7','vestibulum velit id pretium iaculis diam erat fermentum justo nec','6/11/94 19:12'), 
 ('0019827469','223112483','0656153263','3.9','diam id ornare imperdiet sapien urna pretium nisl ut','2/6/85 2:45'), 
 ('4409809883','47907887','1561586196','4.7','mi integer ac neque duis bibendum morbi','1/28/94 20:40'), 
 ('2040000544','418195451','0061092177','4.5','id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo','2/21/21 17:36'), 
 ('4350982234','977424727','0060502935','3.7','venenatis tristique fusce congue diam id ornare imperdiet sapien','5/18/91 10:35'), 
 ('2040000544','607833046','0061020656','3.8','porttitor lorem id ligula suspendisse ornare','3/10/84 18:37'), 
 ('4350982234','619991662','0060855925','3.9','consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus','6/16/22 3:38'), 
 ('6302469725','443546382','0061020648','3.7','nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet','9/8/12 3:23'), 
 ('4645267381','750946980','0061161721','3.8','nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa','10/21/14 18:40'), 
 ('3061990027','406825565','0436529563','3.7','bibendum imperdiet nullam orci pede venenatis non sodales','6/16/00 6:04'), 
 ('7565060018','599834642','0480553494','3.9','phasellus sit amet erat nulla','9/13/01 8:21'), 
 ('5701422748','538110693','0488895209','4.7','etiam vel augue vestibulum rutrum rutrum neque','5/29/87 1:41'), 
 ('2040000544','915288595','0090044506','4.5','vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla','12/24/14 21:13'), 
 ('4350982234','972955947','0957260173','3.7','mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam','3/28/00 9:18'), 
 ('6302469725','240267578','0927583227','3.8','sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi','1/13/87 20:11'), 
 ('4645267381','667361324','0295555423','3.9','sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue','10/15/80 10:18'), 
 ('9883084308','865957676','0977259629','3.7','hac habitasse platea dictumst maecenas ut','12/8/01 17:20'), 
 ('4192735520','673316255','0489787630','3.7','orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet','3/26/84 18:31'), 
 ('5216554672','172361212','0799771259','3.8','ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate','10/2/83 13:11'), 
 ('4585784937','323606319','0833201682','3.9','orci luctus et ultrices posuere cubilia curae duis faucibus','2/1/06 17:34'), 
 ('9885135990','333291186','0656153263','3.7','odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla','12/15/88 14:55'), 
 ('3976733933','481629694','1561586196','3.8','congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend','3/17/17 0:34'), 
 ('4358028387','613517895','0061092177','3.7','vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur','12/4/83 23:54'), 
 ('19827469','538189068','0060502935','3.9','eros vestibulum ac est lacinia nisi','8/24/06 4:40'), 
 ('4409809883','553379189','0061020656','4.7','ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede','10/7/80 18:32'), 
 ('2040000544','158638149','0060855925','4.5','hendrerit at vulputate vitae nisl','8/9/17 16:20'), 
 ('4350982234','941889286','0833201682','3.7','at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer','3/13/92 23:30'), 
 ('4585784937','434360673','0656153263','3.8','augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum','6/27/00 16:32'), 
 ('9885135990','812915186','1561586196','3.9','vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit','8/29/94 16:17'), 
 ('3976733933','862236499','0061092177','3.7','eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea','5/26/01 21:33'), 
 ('4358028387','264582996','0060502935','3.8','habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam','4/25/85 12:44'), 
 ('19827469','267809265','0061020656','3.7','volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est','9/24/89 22:30'), 
 ('4409809883','130192403','0060855925','3.9','mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue','3/11/89 9:57'), 
 ('2040000544','439539527','0489787630','4.7','quis odio consequat varius integer ac leo','12/24/87 14:27'), 
 ('4350982234','447592165','0799771259','4.5','mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum','10/21/98 4:27'), 
 ('2040000544','917581326','0152686610','3.7','lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea','2/15/20 8:13'), 
 ('4350982234','810525324','0003940020','3.8','volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea','2/10/97 16:03'), 
 ('2040000544','818608406','0833201682','3.9','eget tempus vel pede morbi porttitor','8/10/95 15:01'), 
 ('4350982234','563878019','0656153263','3.7','etiam vel augue vestibulum rutrum rutrum neque aenean','2/5/87 0:18'), 
 ('6302469725','74414537','1561586196','3.8','cras pellentesque volutpat dui maecenas tristique','7/17/13 4:19'), 
 ('4645267381','322952490','0061092177','3.9','etiam justo etiam pretium iaculis justo','2/8/06 19:22'), 
 ('4350982234','810242031','0060502935','3.7','ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec','7/18/95 12:34');


























INSERT INTO Warehouse (Code, Address, Phone) VALUES 
 ('36987-1859','808 Larry Plaza','302-236-7411'), 
 ('51668-103','603 Northport Lane','475-717-2671'), 
 ('54868-0520','417 Lawn Hill','856-387-8499'), 
 ('43857-0028','8212 Russell Circle','921-429-1798'), 
 ('0220-9023','88668 Thackeray Trail','233-246-4221'), 
 ('43857-0055','62208 Del Sol Court','196-337-5403'), 
 ('47593-471','7446 Lighthouse Bay Drive','867-175-7286'), 
 ('11523-0444','1 Blackbird Road','479-987-9513'), 
 ('37012-059','51 Jenna Road','521-735-8388'), 
 ('0054-0141','0 Grover Terrace','591-986-7780'), 
 ('76159-345','3788 Jana Way','112-184-1130'), 
 ('36987-1931','50099 Merchant Road','869-406-2297'), 
 ('11109-000','56984 Atwood Lane','396-802-9746'), 
 ('0264-9371','13 Monument Road','841-364-0412'), 
 ('60512-1025','09 Eagan Lane','560-182-6610'), 
 ('0378-3001','7487 Pond Drive','619-266-6732'), 
 ('0288-5523','751 Fairview Avenue','147-520-5070'), 
 ('10631-118','9802 Mitchell Parkway','725-341-7220'), 
 ('10702-056','944 Rieder Court','559-115-0699'), 
 ('43269-769','0678 Valley Edge Trail','225-460-8976');



INSERT INTO BOOK VALUES 
('0782140661','OCP: Oracle9i Certification Kit','2002','104.97','Computer','Sybex'), 
 ('0072227885','SQL Server 2000 for Experienced DBA''s','2003','34.99','Computer','McGraw-Hill Osborne Media'), 
 ('0471200247','The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling','2002','50','Computer','John Wiley & Sons'), 
 ('0072227710','How To Do Everything with Your Tablet PC','2003','17.49','Computer','McGraw-Hill Osborne Media'), 
 ('1558605525','Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations','1999','49.95','Computer','Morgan Kaufmann'), 
 ('0972263608','Creating Documents with BusinessObjects 5.1','2002','99','Computer','Schmidt Ink, Inc.'), 
 ('0201615762','The Guru''s Guide to Transact-SQL','2000','38.49','Computer','Addison-Wesley Pub Co'), 
 ('0782140114','Access 2002 Developer''s Handbook Set','2001','69.99','Computer','Sybex'), 
 ('0321125169','ColdFusion MX Web Application Construction Kit','2002','38.49','Computer','Macromedia Press'), 
 ('0805317554','Fundamentals of Database Systems ','1999','95','Computer','Addison-Wesley Publishing'), 
 ('1861004486','Professional SQL Server 2000 Programming','2000','41.99','Computer','Wrox Press Inc'), 
 ('0735712123','MySQL','2003','34.99','Computer','Addison-Wesley Publishing'), 
 ('0425188361','Cerulean Sins','2003','16.07','Literature & Fiction','Berkley Pub Group'), 
 ('0142001740','The Secret Life of Bees','2003','14','Literature & Fiction','Penguin USA '), 
 ('0596004478','Google Hacks','2003','24.95','Computer','O''Reilly & Associates'), 
 ('0071414339','Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High','2003','18.95','Accounting & Finance','McGraw-Hill Trade'), 
 ('0312311354','The Pianist','2003','13','Literature & Fiction','Picador'), 
 ('0312287941','The Girl in the Red Coat: A Memoir','2002','25.95','Literature & Fiction','St. Martin''s Press'), 
 ('0312243022','The Hours','2000','3.44','Literature & Fiction','Picador'), 
 ('0609610570','Execution: The Discipline of Getting Things Done','2002','27.5','Reference','Crown Pub'), 
 ('0316602051','The Jester','2003','27.95','Literature & Fiction','Little Brown & Company'), 
 ('0743222008','The Vanished Man: A Lincoln Rhyme Novel','2003','25','Literature & Fiction','Simon & Schuster'), 
 ('0066214750','Twelve Times Blessed','2003','25.95','Literature & Fiction','HarperCollins'), 
 ('0787960756','The Five Dysfunctions of a Team: A Leadership Fable','2002','13.2','Accounting & Finance','Jossey-Bass'), 
 ('0743206061','The Second Time Around','2003','26','Accounting & Finance','Simon & Schuster'), 
 ('1590520734','The Rescuer: The O''Malley Series','2003','12.99','Romance','Multnomah Publishers Inc.'), 
 ('0060934417','Bel Canto: A Novel','2002','13.95','Romance','Perennial'), 
 ('0440237556','The Dark Highlander','2002','6.99','Romance','Dell Pub Co'), 
 ('0373272839','Letters to Kelly','2003','4.75','Romance','Harlequin'), 
 ('0670031518','The Blank Slate: The Modern Denial of Human Nature','2002','27.95','Science','Viking Press'), 
 ('0738206679','Linked: The New Science of Networks','2002','26','Science','Perseus Publishing'), 
 ('067976867X','Consilience: The Unity of Knowledge','1999','15','Science','Random House'), 
 ('0679450785','The Future of Life','2002','22','Science','Knopf'), 
 ('1579550088','A New Kind of Science','2002','44.95','Science','Wolfram Media, Inc.'), 
 ('0684843285','ON FOOD AND COOKING','1997','22','Science','Fireside'), 
 ('0471358983','Building Construction Illustrated','2000','40','Home Design','John Wiley & Sons'), 
 ('0394739698','A Field Guide to American Houses','1984','24.95','Home Design','Random House Trade Paperbacks'), 
 ('1586851322','Prefab','2002','39.95','Home Design','Gibbs Smith Publisher'), 
 ('1586851357','Cabins & Camps','2002','60','Home Design','Gibbs Smith Publisher'), 
 ('156158648X','The New City Home: Smart Solutions for Metro Living','2003','24.95','Home Design','Taunton Pr'), 
 ('0865659982','Composers'' Houses','1998','50','Home Design','Vendome Pr'), 
 ('0517576600','Color: Natural Palettes for Painted Rooms','1992','50','Home Design','Clarkson N. Potter'), 
 ('0262024829','Financial Modeling ','2000','70','Accounting & Finance','MIT Press'), 
 ('0072294337','Financial Markets & Corporate Strategy','2001','122.5','Accounting & Finance','McGraw-Hill/Irwin'), 
 ('0072315318','Analysis for Financial Management','2000','79.2','Accounting & Finance','McGraw-Hill/Irwin'), 
 ('0324107501','Advanced Accounting','2001','112.95','Accounting & Finance','South-Western College Pub'), 
 ('0471363049','Intermediate Accounting','2001','139.2','Accounting & Finance','John Wiley & Sons'), 
 ('0130323519','Financial Reporting and Analysis ','2001','126.67','Accounting & Finance','Prentice Hall'), 
 ('0446527793','The Guardian','2003','24.95','Literature & Fiction','Warner Books'), 
 ('0743244249','Cosmopolis: A Novel','2003','25','Literature & Fiction','Scribner'), 
 ('0743467523','Dreamcatcher','2003','7.99','Horror','Pocket Books'), 
 ('0375703764','House of Leaves','2000','19.95','Horror','Pantheon Books'), 
 ('0345452089','The Vampire''s Violin','2003','6.99','Horror','Del Rey'), 
 ('0385504470','Lullaby: A Novel','2002','17.47','Horror','Doubleday'), 
 ('0312276702','Jinn: A Novel','2003','24.95','Horror','St. Martin''s Press'), 
 ('0743457358','Everything''s Eventual: 14 Dark Tales','2002','7.99','Horror','Pocket Books'), 
 ('1880418568','Wolves of the Calla ','2003','35','Horror','Donald M. Grant Publisher, Inc.'), 
 ('0743455967','On Writing','2002','7.99','Horror','Pocket Books'), 
 ('0140077022','White Noise ','1991','14','Literature & Fiction','Penguin USA '), 
 ('0679722955','The Names','1989','11.2','Literature & Fiction','Vintage Books'), 
 ('0684848155','UNDERWORLD: A NOVEL','1998','16','Literature & Fiction','Scribner Paperback Fiction'), 
 ('0471286168','Architecture: Form, Space, and Order','1996','39.95','Home Design','John Wiley & Sons'), 
 ('0471288217','A Visual Dictionary of Architecture','1996','39.95','Home Design','John Wiley & Sons'), 
 ('0156006219','The Magician''s Assistant','1998','13','Romance','Harvest Books'), 
 ('0060540753','Patron Saint of Liars','2003','13.95','Romance','Harperperennial Library'), 
 ('0393318486','How the Mind Works','1999','17.95','Science','W.W. Norton & Company'), 
 ('0060958332','The Language Instinct: How the Mind Creates Language','2000','10.5','Science','Perennial'), 
 ('0060958405','Words and Rules: The Ingredients of Language','2000','15','Science','Perennial'), 
 ('0393319407','The Diversity of Life','1999','16.95','Science','W.W. Norton & Company'), 
 ('067463442X','On Human Nature','1988','18.95','Science','Harvard Univ Pr'), 
 ('0446608955','A Walk to Remember','2000','6.99','Literature & Fiction','Warner Books'), 
 ('0446676098','The Notebook','1999','12.95','Literature & Fiction','Warner Books'), 
 ('0446606812','Message in a Bottle','1999','7.5','Literature & Fiction','Warner Books'), 
 ('0262521415','Numerical Techniques in Finance','1989','35','Accounting & Finance','MIT Press'), 
 ('0262232197','Econometric Analysis of Cross Section and Panel Data','2001','74.95','Accounting & Finance','MIT Press'), 
 ('0324113641','Introductory Econometrics: A Modern Approach','2002','107.95','Accounting & Finance','South-Western College Pub'), 
 ('0471391123','Beyond Coso : Internal Control to Enhance Corporate Governance','2000','50','Accounting & Finance','John Wiley & Sons'), 
 ('0130998516','Real World FPGA Design with Verilog','1999','83','Computer','Prentice Hall PTR'), 
 ('1565924916','Ldap System Administration','2003','39.95','Computer','O''Reilly & Associates'), 
 ('0735712360','The Photoshop Book for Digital Photographers','2003','39.99','Computer','New Riders Publishing'), 
 ('0735712379','Photoshop 7 Down & Dirty Tricks','2002','39.99','Computer','New Riders Publishing'), 
 ('0735713170','Mac OS X v. 10.2 Jaguar Killer Tips','2002','29.99','Computer','New Riders Publishing'), 
 ('1558606432','Persuasive Technology: Using Computers to Change What We Think and Do','2002','34.95','Computer','Morgan Kaufmann'), 
 ('0072222743','A+ Certification All-in-One Exam Guide','2002','59.99','Computer','McGraw-Hill Osborne Media'), 
 ('0345409469','The Demon-Haunted World: Science As a Candle in the Dark','1997','14.95','Science','Ballantine Books '), 
 ('0375508325','Cosmos','2002','35','Science','Random House'), 
 ('0345336895','Broca''s Brain: Reflections on the Romance of Science','1993','6.99','Science','Ballantine Books'), 
 ('0671004107','Contact','1997','7.99','Science','Pocket Books'), 
 ('0345376595','Pale Blue Dot: A Vision of the Human Future in Space','1997','12.95','Science','Ballantine Books '), 
 ('0316666343','The Lovely Bones: A Novel','2002','21.95','Literature & Fiction','Little Brown & Company'), 
 ('0316096199','Lucky: A Memoir','2002','11.95','Literature & Fiction','Back Bay Books'), 
 ('038572179X','Atonement','2003','14','Literature & Fiction','Anchor Books'), 
 ('0385494246','Amsterdam','1999','12','Literature & Fiction','Anchor Books'), 
 ('0385494327','Black Dogs','1999','14','Literature & Fiction','Anchor Books'), 
 ('0385494149','Enduring Love','1999','13','Literature & Fiction','Anchor Books'), 
 ('0399149848','Birthright','2003','25.95','Literature & Fiction','Putnam Pub Group'), 
 ('0373218192','Engaging The Enemy','2003','7.5','Literature & Fiction','Silhouette'), 
 ('0373218257','Love By Design','2003','14.95','Literature & Fiction','Harlequin'), 
 ('0399149392','Chesapeake Blue','2002','25.95','Literature & Fiction','Putnam Pub Group'), 
 ('1561584029','The Complete Illustrated Guide to Furniture and Cabinet Construction','2001','39.95','Home Design','Taunton Pr'), 
 ('1579902944','Choosing & Using Hand Tools','2002','19.95','Home Design','Lark Books'), 
 ('1561586196','Building a Shed','2003','19.95','Home Design','Taunton Pr'), 
 ('0061092177','Small Gods','1994','7.99','Fantasy','Harper'), 
 ('0060502935','Going Postal','2005','7.99','Fantasy','Harper'), 
 ('0061020656','Pyramids','2001','7.99','Fantasy','Harper'), 
 ('0060855925','The Color of Magic','2005','13.99','Fantasy','Harper'), 
 ('0061020648','Guards! Guards!','2001','7.99','Fantasy','Harper'), 
 ('0061161721','Unseen Academicals','2010','7.99','Fantasy','Harper'), 
 ('0436529563','The Magic Tree','1992','35.04','Fantasy','Bubbletube'), 
 ('0480553494','Winter Fairy','1992','96.22','Fantasy','Photolist'), 
 ('0488895209','Wizards of Ice','2009','45.27','Fantasy','Buzzster'), 
 ('0090044506','Call of the Forest','2000','12.43','Fantasy','Cogidoo'), 
 ('0957260173','The Enchanted Ones','2009','75.39','Fantasy','Abata'), 
 ('0927583227','A Spell Too Far','2010','13.54','Fantasy','Geba'), 
 ('0295555423','A Potion For The Wise','2003','64.4','Literature & Fiction','Babblestorm'), 
 ('0977259629','Tower To The Stars','2001','25.42','Literature & Fiction','Jamia'), 
 ('0489787630','Me, Moonie and Magic','1988','12.65','Literature & Fiction','Devpulse'), 
 ('0799771259','The Last Flame','1994','38.53','Literature & Fiction','Gabtune'), 
 ('0152686610','Lost Warriors Of Elysium','1984','25.32','Literature & Fiction','Omba'), 
 ('0003940020','Night Light','1994','23.23','Literature & Fiction','Trilith'), 
 ('0833201682','Eye of the Wolf','1994','12.7','Home Design','Topiclounge'), 
 ('0656153263','The Hollow Spirit','2009','72.8','Home Design','Livetube'), 
 ('0339729105','Heart Me','2011','32.49','Home Design','Riffpedia'), 
 ('0374603361','A New Form','2007','65.97','Science','Twitterbeat'), 
 ('0416714277','The Happy Alien','1992','84.77','Science','Edgeify'), 
 ('0807340398','Aliens of a New Kind','2000','6.39','Science','Voonte'), 
 ('0347860107','Earth To Unknown','1990','6.37','Science','Zoonoodle'), 
 ('0675603319','The Number','2009','44.69','Science','Eabox');



INSERT INTO 'AUTHOR' VALUES 
 ('1000000001','Chip','','Dawes'), 
 ('1000000002','Biju','','Thomas'), 
 ('1000000003','Doug','','Stuns'), 
 ('1000000004','Matthew','','Weishan'), 
 ('1000000005','Joseph','C.','Johnson'), 
 ('1000000006','Brian','','Knight'), 
 ('1000000007','Ralph','','Kimball'), 
 ('1000000008','Margy','','Ross'), 
 ('1000000009','Bill','','Mann'), 
 ('1000000010','Ian','H.','Witten'), 
 ('1000000011','Eibe','','Frank'), 
 ('1000000012','Robert','D.','Schmidt'), 
 ('1000000013','Ken','','Henderson'), 
 ('1000000014','Paul','','Litwin'), 
 ('1000000015','Ken','','Getz'), 
 ('1000000016','Mike','','Gunderloy'), 
 ('1000000017','Ben','','Forta'), 
 ('1000000018','Nate','','Weiss'), 
 ('1000000019','Leon','','Chalnick'), 
 ('1000000020','Angela','C.','Buraglia'), 
 ('1000000021','Ramez','A.','Elmasri'), 
 ('1000000022','Shamkant','B.','Navathe'), 
 ('1000000023','Rob','','Vieira'), 
 ('1000000024','Paul','','DuBois'), 
 ('1000000025','Laurell','K.','Hamilton'), 
 ('1000000026','Sue','Monk','Kidd'), 
 ('1000000027','Tara','','Calishain'), 
 ('1000000028','Rael','','Dornfest'), 
 ('1000000029','Jay','P.','Decima'), 
 ('1000000030','Wladyslaw','','Szpilman'), 
 ('1000000031','Roma','','Ligocka'), 
 ('1000000032','Michael','','Cunningham'), 
 ('1000000033','Larry','','Bossidy'), 
 ('1000000034','Ram','','Charan'), 
 ('1000000035','Charles','','Burck'), 
 ('1000000036','James','','Patterson'), 
 ('1000000037','Andrew','','Gross'), 
 ('1000000038','Jeffery','','Deaver'), 
 ('1000000039','Jacquelyn','','Mitchard'), 
 ('1000000040','Patrick','','Lencioni'), 
 ('1000000041','Mary','Higgins','Clark'), 
 ('1000000042','Dee','','Henderson'), 
 ('1000000044','Karen','Marie','Moning'), 
 ('1000000045','Suzanne','','Brockmann'), 
 ('1000000047','Albert-László','','Barabási'), 
 ('1000000048','Edward','Osborne','Wilson'), 
 ('1000000050','Stephen','','Wolfram'), 
 ('1000000051','Harold','','McGee'), 
 ('1000000052','Francis','D. K.','Ching'), 
 ('1000000053','Cassandra','','Adams'), 
 ('1000000054','Virginia','','McAlester'), 
 ('1000000055','Lee','','McAlester'), 
 ('1000000056','Bryan','','Burkhart'), 
 ('1000000057','Allison','','Arieff'), 
 ('1000000058','Ralph','R.','Kylloe'), 
 ('1000000059','Leslie','Plummer','Clagett'), 
 ('1000000060','Gerard','','Gefen'), 
 ('1000000061','Christine','','Bastin'), 
 ('1000000062','Jacques','','Evrard'), 
 ('1000000063','Donald','','Kaufman'), 
 ('1000000064','Taffy','','Dahl'), 
 ('1000000065','Laurel','','Graeber'), 
 ('1000000066','Tina','','Freeman'), 
 ('1000000067','Benjamin','','Czaczkes'), 
 ('1000000068','Simon','','Benninga'), 
 ('1000000069','Mark','','Grinblatt'), 
 ('1000000070','Sheridan','','Titman'), 
 ('1000000071','Robert','C.','Higgins'), 
 ('1000000072','Paul','Marcus','Fischer'), 
 ('1000000073','William','James','Taylor'), 
 ('1000000074','Rita','Hartung','Cheng'), 
 ('1000000075','Donald','E.','Kieso'), 
 ('1000000076','Jerry','J.','Weygandt'), 
 ('1000000077','Terry','D.','Warfield'), 
 ('1000000078','Lawrence','','Revsine'), 
 ('1000000079','Daniel','W.','Collins'), 
 ('1000000080','W.','Bruce','Johnson'), 
 ('1000000081','Nicholas','','Sparks'), 
 ('1000000084','Stephen','','King'), 
 ('1000000085','Mark','Z.','Danielewski'), 
 ('1000000086','Michael','','Romkey'), 
 ('1000000087','Chuck','','Palahniuk'), 
 ('1000000088','Matthew','','Delaney'), 
 ('1000000091','Bernie','','Wrightson'), 
 ('1000000093','Don','','DeLillo'), 
 ('1000000098','Ann','','Patchett'), 
 ('1000000100','Steven','','Pinker'), 
 ('1000000109','Jeffrey','M.','Wooldridge'), 
 ('1000000111','Steven','J.','Root'), 
 ('1000000112','Ken','','Coffman'), 
 ('1000000113','Gerald','','Carter'), 
 ('1000000114','Scott','','Kelby'), 
 ('1000000117','B.','J.','Fogg'), 
 ('1000000118','Michael','','Meyers'), 
 ('1000000119','Carl','','Sagan'), 
 ('1000000124','Alice','','Sebold'), 
 ('1000000126','Ian','','McEwan'), 
 ('1000000130','Nora','','Roberts'), 
 ('1000000134','Andy','','Rae'), 
 ('1000000136','Joseph','','Truini'), 
 ('1000000137','Terry','','Pratchett'), 
 ('1000000144','Morie','','Kordas'), 
 ('1000000145','Garth','','Esbrook'), 
 ('1000000146','Natale','','Narramor'), 
 ('1000000147','Stavro','','Hutable'), 
 ('1000000148','Woody','','Wainscot'), 
 ('1000000149','Diannne','','Reary'), 
 ('1000000150','Koo','','Buckthorpe'), 
 ('1000000151','Agnesse','','Fillgate'), 
 ('1000000152','Rafaela','','Hargraves'), 
 ('1000000153','Eadith','','Herley'), 
 ('1000000154','Mano','','Grzegorek'), 
 ('1000000155','Bowie','','Lorenzetto'), 
 ('1000000156','Klarrisa','','Melross'), 
 ('1000000157','Cherin','','Hynd'), 
 ('1000000158','Humberto','','Mogford'), 
 ('1000000159','Mathilda','','Stonner'), 
 ('1000000160','Ellerey','','MacIlhargy'), 
 ('1000000161','Erminia','','Bowhey'), 
 ('1000000162','Tuckie','','Frift'), 
 ('1000000163','Ellsworth','','Pittel');

UPDATE AUTHOR SET 'MiddleName' = NULL WHERE 'MiddleName' = '';

INSERT INTO CONTAINS (quantity,OrderID,ISBN) VALUES 
 ('1','3030392258','0072227885'), 
 ('1','3848165154','0471200247'), 
 ('1','5824174723','0072227710'), 
 ('1','7353546123','1558605525'), 
 ('1','1424225368','0972263608'), 
 ('1','2285032399','0201615762'), 
 ('1','2754489017','0782140114'), 
 ('1','8511760592','0321125169'), 
 ('1','3061016202','0805317554'), 
 ('1','5308246440','1861004486'), 
 ('1','9327171294','0735712123'), 
 ('1','1016825186','0425188361'), 
 ('1','154591948','0142001740'), 
 ('1','2479241035','0596004478'), 
 ('1','237820035','0071414339'), 
 ('1','8902314435','0312311354'), 
 ('1','4172243064','0312287941'), 
 ('1','8650112564','0312243022'), 
 ('1','181395571','0609610570'), 
 ('1','1213107657','0316602051'), 
 ('1','1213107657','0743222008'), 
 ('1','1213107657','0066214750'), 
 ('1','1213107657','0787960756'), 
 ('1','1213107657','0743206061'), 
 ('1','1213107657','1590520734'), 
 ('1','1213107657','0060934417'), 
 ('1','1213107657','0440237556'), 
 ('1','1213107657','0373272839'), 
 ('1','1213107657','0670031518'), 
 ('1','1213107657','0738206679'), 
 ('1','1213107657','067976867X'), 
 ('1','1213107657','0679450785'), 
 ('1','1213107657','1579550088'), 
 ('1','1213107657','0684843285'), 
 ('1','1213107657','0471358983'), 
 ('1','1213107657','0394739698'), 
 ('1','1213107657','1586851322'), 
 ('1','1213107657','1586851357'), 
 ('1','1213107657','156158648X'), 
 ('1','1213107657','0865659982'), 
 ('1','1213107657','0517576600'), 
 ('1','1213107657','0262024829'), 
 ('1','1213107657','0072294337'), 
 ('1','1213107657','0072315318'), 
 ('1','1213107657','0324107501'), 
 ('1','1213107657','0471363049'), 
 ('1','1213107657','0130323519'), 
 ('1','1213107657','0446527793'), 
 ('1','1213107657','0743244249'), 
 ('1','1213107657','0743467523'), 
 ('1','1213107657','0375703764'), 
 ('1','1213107657','0345452089'), 
 ('1','1213107657','0385504470'), 
 ('1','1213107657','0312276702'), 
 ('1','1213107657','0743457358'), 
 ('1','1213107657','1880418568'), 
 ('1','1213107657','0743455967'), 
 ('1','1213107657','0140077022'), 
 ('1','1213107657','0679722955'), 
 ('1','1213107657','0684848155'), 
 ('1','1213107657','0471286168'), 
 ('1','1213107657','0471288217'), 
 ('1','1213107657','0156006219'), 
 ('1','1213107657','0060540753'), 
 ('1','1213107657','0393318486'), 
 ('1','1213107657','0060958332'), 
 ('1','1213107657','0060958405'), 
 ('1','1213107657','0393319407'), 
 ('1','1213107657','067463442X'), 
 ('1','1213107657','0446608955'), 
 ('1','1213107657','0446676098'), 
 ('1','1213107657','0446606812'), 
 ('1','1213107657','0262521415'), 
 ('1','1213107657','0262232197'), 
 ('1','1213107657','0324113641'), 
 ('1','1213107657','0471391123'), 
 ('1','1213107657','0130998516'), 
 ('1','1213107657','1565924916'), 
 ('1','1213107657','0735712360'), 
 ('1','1213107657','0735712379'), 
 ('1','1213107657','0735713170'), 
 ('1','1213107657','1558606432'), 
 ('1','1213107657','0072222743'), 
 ('1','1213107657','0345409469'), 
 ('1','1213107657','0375508325'), 
 ('1','1213107657','0345336895'), 
 ('1','1213107657','0671004107'), 
 ('1','1213107657','0345376595'), 
 ('1','1213107657','0316666343'), 
 ('1','1213107657','0316096199'), 
 ('1','1213107657','038572179X'), 
 ('1','1213107657','0385494246'), 
 ('1','1213107657','0385494327'), 
 ('1','1213107657','0385494149'), 
 ('1','1213107657','0399149848'), 
 ('1','1213107657','0373218192'), 
 ('1','1213107657','0373218257'), 
 ('1','1213107657','0399149392'), 
 ('1','1213107657','1561584029'), 
 ('1','1213107657','1579902944'), 
 ('1','1213107657','1561586196'), 
 ('1','1213107657','0061092177'), 
 ('1','1213107657','0060502935'), 
 ('1','1213107657','0061020656'), 
 ('1','1213107657','0060855925'), 
 ('1','1213107657','0061020648'), 
 ('1','1213107657','0061161721'), 
 ('1','1213107657','0436529563'), 
 ('1','1213107657','0480553494'), 
 ('1','1213107657','0488895209'), 
 ('1','1213107657','0090044506'), 
 ('1','1213107657','0957260173'), 
 ('1','1213107657','0927583227'), 
 ('1','1213107657','0295555423'), 
 ('1','1213107657','0977259629'), 
 ('1','1213107657','0489787630'), 
 ('1','1213107657','0799771259'), 
 ('1','1213107657','0152686610'), 
 ('1','1213107657','0003940020'), 
 ('1','1213107657','0833201682'), 
 ('1','1213107657','0656153263');


INSERT INTO STORES (quantity,Code,ISBN) VALUES 
 ('1','36987-1859','0072227885'), 
 ('2','36987-1859','0471200247'), 
 ('3','36987-1859','0072227710'), 
 ('4','36987-1859','1558605525'), 
 ('5','36987-1859','0972263608'), 
 ('6','36987-1859','0201615762'), 
 ('7','36987-1859','0782140114'), 
 ('8','36987-1859','0321125169'), 
 ('9','36987-1859','0805317554'), 
 ('10','36987-1859','1861004486'), 
 ('11','36987-1859','0735712123'), 
 ('12','36987-1859','0425188361'), 
 ('13','36987-1859','0142001740'), 
 ('14','36987-1859','0596004478'), 
 ('15','36987-1859','0071414339'), 
 ('16','36987-1859','0312311354'), 
 ('17','36987-1859','0312287941'), 
 ('18','36987-1859','0312243022'), 
 ('19','36987-1859','0609610570'), 
 ('20','36987-1859','0316602051'), 
 ('21','36987-1859','0743222008'), 
 ('22','36987-1859','0066214750'), 
 ('23','36987-1859','0787960756'), 
 ('24','36987-1859','0743206061'), 
 ('25','36987-1859','1590520734'), 
 ('26','36987-1859','0060934417'), 
 ('27','36987-1859','0440237556'), 
 ('28','36987-1859','0373272839'), 
 ('29','36987-1859','0670031518'), 
 ('30','36987-1859','0738206679'), 
 ('31','36987-1859','067976867X'), 
 ('32','36987-1859','0679450785'), 
 ('33','36987-1859','1579550088'), 
 ('34','36987-1859','0684843285'), 
 ('35','36987-1859','0471358983'), 
 ('36','36987-1859','0394739698'), 
 ('37','36987-1859','1586851322'), 
 ('38','36987-1859','1586851357'), 
 ('39','36987-1859','156158648X'), 
 ('40','36987-1859','0865659982'), 
 ('41','36987-1859','0517576600'), 
 ('42','36987-1859','0262024829'), 
 ('43','36987-1859','0072294337'), 
 ('44','36987-1859','0072315318'), 
 ('45','36987-1859','0324107501'), 
 ('46','36987-1859','0471363049'), 
 ('47','36987-1859','0130323519'), 
 ('48','36987-1859','0446527793'), 
 ('50','36987-1859','0743244249'), 
 ('51','36987-1859','0743467523'), 
 ('52','36987-1859','0375703764'), 
 ('53','36987-1859','0345452089'), 
 ('54','36987-1859','0385504470'), 
 ('55','36987-1859','0312276702'), 
 ('56','36987-1859','0743457358'), 
 ('57','36987-1859','1880418568'), 
 ('58','36987-1859','0743455967'), 
 ('59','36987-1859','0140077022'), 
 ('60','36987-1859','0679722955'), 
 ('61','36987-1859','0684848155'), 
 ('62','36987-1859','0471286168'), 
 ('63','36987-1859','0471288217'), 
 ('64','36987-1859','0156006219'), 
 ('65','36987-1859','0060540753'), 
 ('66','36987-1859','0393318486'), 
 ('67','36987-1859','0060958332'), 
 ('68','36987-1859','0060958405'), 
 ('69','36987-1859','0393319407'), 
 ('70','36987-1859','067463442X'), 
 ('71','36987-1859','0446608955'), 
 ('72','36987-1859','0446676098'), 
 ('73','36987-1859','0446606812'), 
 ('74','36987-1859','0262521415'), 
 ('75','36987-1859','0262232197'), 
 ('76','36987-1859','0324113641'), 
 ('77','36987-1859','0471391123'), 
 ('78','36987-1859','0130998516'), 
 ('79','36987-1859','1565924916'), 
 ('80','36987-1859','0735712360'), 
 ('81','36987-1859','0735712379'), 
 ('82','36987-1859','0735713170'), 
 ('83','36987-1859','1558606432'), 
 ('84','36987-1859','0072222743'), 
 ('85','36987-1859','0345409469'), 
 ('86','36987-1859','0375508325'), 
 ('87','36987-1859','0345336895'), 
 ('88','36987-1859','0671004107'), 
 ('89','36987-1859','0345376595'), 
 ('90','36987-1859','0316666343'), 
 ('91','36987-1859','0316096199'), 
 ('92','36987-1859','038572179X'), 
 ('93','36987-1859','0385494246'), 
 ('94','36987-1859','0385494327'), 
 ('95','36987-1859','0385494149'), 
 ('96','36987-1859','0399149848'), 
 ('97','36987-1859','0373218192'), 
 ('98','36987-1859','0373218257'), 
 ('99','36987-1859','0399149392'), 
 ('100','36987-1859','1561584029'), 
 ('101','36987-1859','1579902944'), 
 ('102','36987-1859','1561586196'), 
 ('103','36987-1859','0061092177'), 
 ('104','36987-1859','0060502935'), 
 ('105','36987-1859','0061020656'), 
 ('106','36987-1859','0060855925'), 
 ('107','36987-1859','0061020648'), 
 ('108','36987-1859','0061161721'), 
 ('109','36987-1859','0436529563'), 
 ('110','36987-1859','0480553494'), 
 ('111','36987-1859','0488895209'), 
 ('112','36987-1859','0090044506'), 
 ('113','36987-1859','0957260173'), 
 ('114','36987-1859','0927583227'), 
 ('115','36987-1859','0295555423'), 
 ('116','36987-1859','0977259629'), 
 ('117','36987-1859','0489787630'), 
 ('118','36987-1859','0799771259'), 
 ('119','36987-1859','0152686610'), 
 ('120','36987-1859','0003940020'), 
 ('121','36987-1859','0833201682'), 
 ('122','36987-1859','0656153263');

INSERT INTO WRITES (AuthorID,ISBN) VALUES 
 ('1000000001','0782140661'), 
 ('1000000002','0782140661'), 
 ('1000000003','0782140661'), 
 ('1000000004','0782140661'), 
 ('1000000005','0782140661'), 
 ('1000000006','0072227885'), 
 ('1000000007','0471200247'), 
 ('1000000008','0471200247'), 
 ('1000000009','0072227710'), 
 ('1000000010','1558605525'), 
 ('1000000011','1558605525'), 
 ('1000000012','0972263608'), 
 ('1000000013','0201615762'), 
 ('1000000014','0782140114'), 
 ('1000000015','0782140114'), 
 ('1000000016','0782140114'), 
 ('1000000017','0321125169'), 
 ('1000000018','0321125169'), 
 ('1000000019','0321125169'), 
 ('1000000020','0321125169'), 
 ('1000000021','0805317554'), 
 ('1000000022','0805317554'), 
 ('1000000023','1861004486'), 
 ('1000000024','0735712123'), 
 ('1000000025','0425188361'), 
 ('1000000026','0142001740'), 
 ('1000000027','0596004478'), 
 ('1000000028','0596004478'), 
 ('1000000029','0071414339'), 
 ('1000000030','0312311354'), 
 ('1000000031','0312287941'), 
 ('1000000032','0312243022'), 
 ('1000000033','0609610570'), 
 ('1000000034','0609610570'), 
 ('1000000035','0609610570'), 
 ('1000000036','0316602051'), 
 ('1000000037','0316602051'), 
 ('1000000038','0743222008'), 
 ('1000000039','0066214750'), 
 ('1000000040','0787960756'), 
 ('1000000041','0743206061'), 
 ('1000000042','1590520734'), 
 ('1000000044','0440237556'), 
 ('1000000045','0373272839'), 
 ('1000000047','0738206679'), 
 ('1000000048','067976867X'), 
 ('1000000048','0679450785'), 
 ('1000000048','0393319407'), 
 ('1000000048','067463442X'), 
 ('1000000050','1579550088'), 
 ('1000000051','0684843285'), 
 ('1000000052','0471358983'), 
 ('1000000052','0471286168'), 
 ('1000000052','0471288217'), 
 ('1000000053','0471358983'), 
 ('1000000054','0394739698'), 
 ('1000000055','0394739698'), 
 ('1000000056','1586851322'), 
 ('1000000057','1586851322'), 
 ('1000000058','1586851357'), 
 ('1000000059','156158648X'), 
 ('1000000060','0865659982'), 
 ('1000000061','0865659982'), 
 ('1000000062','0865659982'), 
 ('1000000063','0517576600'), 
 ('1000000064','0517576600'), 
 ('1000000065','0517576600'), 
 ('1000000066','0517576600'), 
 ('1000000067','0262024829'), 
 ('1000000068','0262024829'), 
 ('1000000068','0262521415'), 
 ('1000000069','0072294337'), 
 ('1000000070','0072294337'), 
 ('1000000071','0072315318'), 
 ('1000000072','0324107501'), 
 ('1000000073','0324107501'), 
 ('1000000074','0324107501'), 
 ('1000000075','0471363049'), 
 ('1000000076','0471363049'), 
 ('1000000077','0471363049'), 
 ('1000000078','0130323519'), 
 ('1000000079','0130323519'), 
 ('1000000080','0130323519'), 
 ('1000000081','0446527793'), 
 ('1000000081','0446608955'), 
 ('1000000081','0446676098'), 
 ('1000000081','0446606812'), 
 ('1000000084','0743467523'), 
 ('1000000084','0743457358'), 
 ('1000000084','1880418568'), 
 ('1000000084','0743455967'), 
 ('1000000085','0375703764'), 
 ('1000000086','0345452089'), 
 ('1000000087','0385504470'), 
 ('1000000088','0312276702'), 
 ('1000000091','1880418568'), 
 ('1000000093','0743244249'), 
 ('1000000093','0140077022'), 
 ('1000000093','0679722955'), 
 ('1000000093','0684848155'), 
 ('1000000098','0060934417'), 
 ('1000000098','0156006219'), 
 ('1000000098','0060540753'), 
 ('1000000100','0670031518'), 
 ('1000000100','0393318486'), 
 ('1000000100','0060958332'), 
 ('1000000100','0060958405'), 
 ('1000000109','0262232197'), 
 ('1000000109','0324113641'), 
 ('1000000111','0471391123'), 
 ('1000000112','0130998516'), 
 ('1000000113','1565924916'), 
 ('1000000114','0735712360'), 
 ('1000000114','0735712379'), 
 ('1000000114','0735713170'), 
 ('1000000117','1558606432'), 
 ('1000000118','0072222743'), 
 ('1000000119','0345409469'), 
 ('1000000119','0375508325'), 
 ('1000000119','0345336895'), 
 ('1000000119','0671004107'), 
 ('1000000119','0345376595'), 
 ('1000000124','0316096199'), 
 ('1000000124','0316666343'), 
 ('1000000126','038572179X'), 
 ('1000000126','0385494246'), 
 ('1000000126','0385494327'), 
 ('1000000126','0385494149'), 
 ('1000000130','0399149848'), 
 ('1000000130','0373218192'), 
 ('1000000130','0373218257'), 
 ('1000000130','0399149392'), 
 ('1000000134','1561584029'), 
 ('1000000134','1579902944'), 
 ('1000000136','1561586196'), 
 ('1000000137','0061092177'), 
 ('1000000137','0060502935'), 
 ('1000000137','0061020656'), 
 ('1000000137','0060855925'), 
 ('1000000137','0061020648'), 
 ('1000000137','0061161721'), 
 ('1000000144','0436529563'), 
 ('1000000145','0480553494'), 
 ('1000000146','0488895209'), 
 ('1000000147','0090044506'), 
 ('1000000148','0957260173'), 
 ('1000000149','0927583227'), 
 ('1000000150','0295555423'), 
 ('1000000151','0977259629'), 
 ('1000000152','0489787630'), 
 ('1000000153','0799771259'), 
 ('1000000154','0152686610'), 
 ('1000000155','0003940020'), 
 ('1000000156','0833201682'), 
 ('1000000157','0656153263'), 
 ('1000000158','0339729105'), 
 ('1000000159','0374603361'), 
 ('1000000160','0416714277'), 
 ('1000000161','0807340398'), 
 ('1000000162','0347860107'), 
 ('1000000163','0675603319');



